CLOUDINARY_CLOUD_NAME = *********
CLOUDINARY_KEY = ************
CLOUDINARY_SECRET = **********

EMAIL = abc@gmail.com
EMAIL_KEY = enter email password
DB_URL = mongo atlas api connect
SECRET_KEY: 12345-67890-09876-54321
